# WeatherForecast

./: README.md  ReactApp3.sln
ReactApp3.Server/: Program.cs  ReactApp3.Server.csproj  ReactApp3.Server.http
ReactApp3.Server/Controllers/: FavorCityController.cs  UsersController.cs  WeatherForecastController.cs
ReactApp3.Server/Models/: FavorCity.cs  FavorCityContext.cs  Users.cs  UsersContext.cs  Weather.cs
ReactApp3.Server/Properties/: launchSettings.json
ReactApp3.Server/Repositories/Abstract/: IFavorCityRepository.cs  IUserRepository.cs
ReactApp3.Server/Repositories/Concrete/: FavorCityRepository.cs  UserRepository.cs
reactapp3.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
reactapp3.client/src/: App.css  App.tsx
reactapp3.client/src/Models/: FavorCity.ts  WeatherData.ts
reactapp3.client/src/api/: FavorCityService.ts  WeatherService.ts
reactapp3.client/src/pages/: UserAdmin.tsx  UserProfile.tsx  Weather.tsx
reactapp3.client/src/styles/: Weather.css
